# -- CONFIGURACIÓN H2 --
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# -- CONFIGURACIÓN LOG --
# La abstracción de la implementación concreta del logging Logback esté presente de manera automática si nuestra aplicación depende de spring-boot-starter-web (Lo tenemos en las dependencias del POM)
# Para una configuración sencilla del LOG la podemos hacer aquí, si queremos ampliarla deberemos crear un archivo logback.xml (O logback-spring-xml) y configurar mas al detalle

# Es el filtro para el nivel de importancia del mensage (TRACE, DEBUG, INFO, WARN, ERROR, FATAL...)
logging.level.root=info

# Define una salida a fichero por defecto al classpath del proyecto
logging.file=log.log

# Configuración de patrón para imprimir en consola
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} || HILO: [%thread] || NIVEL:  %highlight(%-5level)|| PAQUETE & CLASE & METODO: %logger{36}.%M  ||  MSG DE LOG: %msg%n

# Configuración de patrón para imprimir en fichero
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} || HILO: [%thread] || NIVEL:  %highlight(%-5level)|| MSG DE LOG: %msg%n
